{
  "ConnectionStrings": {
    "WinWinConnectionString": "Server=.; Database=WinWin; User Id=sa; Password =THai2081994a@ "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "WinWin",
    "ValidIssuer": "https://localhost:7161",
    "Secret": "ThisMyKey1234567891011121314"
  }

}
